# NEON DB
DATABASE_URL='postgresql://example_user:example_password@localhost:5432/example_db'

# STRIPE
STRIPE_SECRET_KEY=sk_test_example_secret_key

# KINDE AUTH
KINDE_ISSUER_URL=https://example-domain.kinde.com
KINDE_CLIENT_ID=example-client-id
KINDE_CLIENT_SECRET=example-client-secret
KINDE_SITE_URL=http://localhost:3000
KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000
KINDE_DOMAIN=https://example-domain.kinde.com
KINDE_REDIRECT_URI=http://localhost:3000/callback